# Ride-Parent

./: .env  .env.example  MANIFEST.txt  README.md  Ride-Platform-API.postman_collection.json  build-all-images.sh  docker-compose-gateway.yml  docker-compose.yml  fix-rabbitmq.sh  k8s.sh  pom.xml  quick-start.sh  setup-k8s.sh  test-curl-endpoints.sh  test-gateway-discovery.sh  verify-setup.sh
client-bff/: pom.xml
client-bff/src/main/java/com/ride/clientbff/: ClientBffApplication.java
client-bff/src/main/java/com/ride/clientbff/config/: AppConfig.java  MultiJwtProps.java  MultiRealmJwtDecoder.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
client-bff/src/main/java/com/ride/clientbff/controller/: AdvancedVehicleSearchController.java  VehicleSearchController.java
client-bff/src/main/java/com/ride/clientbff/dto/: AdvancedVehicleSearchRequestDto.java  AvailableVehicleDto.java  PaginatedVehicleSearchResponseDto.java  PriceRangeDto.java  PriceResponseDto.java  PricingDto.java  VehicleDto.java  VehicleSearchRequestDto.java  VehicleSearchResponseDto.java
client-bff/src/main/java/com/ride/clientbff/repository/elasticsearch/: VehicleColorImageDocument.java  VehicleSearchRepository.java  VehiclesSearchDocument.java
client-bff/src/main/java/com/ride/clientbff/service/: IAdvancedVehicleSearchService.java  IElasticsearchVehicleService.java  IPricingServiceClient.java  IVehicleSearchService.java  IVehicleServiceClient.java  ServiceTokenService.java
client-bff/src/main/java/com/ride/clientbff/service/client/: PricingServiceClient.java
client-bff/src/main/java/com/ride/clientbff/service/impl/: AdvancedVehicleSearchService.java  ElasticsearchVehicleService.java  PricingServiceClient.java  VehicleSearchService.java  VehicleServiceClient.java
client-bff/src/main/resources/: application.yml
client-bff/src/test/java/com/ride/clientbff/: ClientBffApplicationTests.java
doc/: API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  API_TESTING_QUICK_START.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_REPORT.md  CONSOLIDATION_SUMMARY.md  DATABASE_ERROR_HANDLING.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  ELASTICSEARCH_VEHICLE_INDEXING_COMPLETE.md  ENV_CONFIGURATION_GUIDE.md  ENV_VARIABLES_INTEGRATION_COMPLETE.md  ERROR_HANDLING_SUMMARY.md  EUREKA_DISCOVERY_SETUP.md  EUREKA_QUICK_SETUP.md  EVENT_CONFIG_FIX.md  EVENT_SYSTEM_COMPLETE_FIX.md  EXCEPTION_HANDLING_FIX.md  EXTRA_EQUIPMENT_API.md  FIXES_SUMMARY.md  HTTPCLIENT_FIX.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_ROLES_CONFIGURATION.md  KEYCLOAK_SECURITY_FIX.md  MULTI_REALM_AUTH_GUIDE.md  MULTI_REALM_IMPLEMENTATION_SUMMARY.md  MULTI_REALM_SECURITY_IMPLEMENTATION.md  OAUTH2_RESOURCE_SERVER_CONFIG.md  OWNERHASVEHICLE_ID_FLOW.md  OWNERHASVEHICLE_ID_IMPLEMENTATION_VERIFIED.md  OWNERHASVEHICLE_PRICING_COMPLETE.md  OWNERHASVEHICLE_PRICING_FLOW.md  OWNERHASVEHICLE_PRICING_INDEX.md  OWNER_BFF_PRACTICAL_TESTING.md  OWNER_BFF_QUICK_REFERENCE.md  OWNER_BFF_STARTUP_FIX.md  OWNER_BFF_TESTING_GUIDE.md  (+41 more)
doc/auth-service-doc/: AUTH_SERVICE_COMPLETE_FIX.md  AUTH_SERVICE_FIXES_FINAL_REPORT.md  AUTH_SERVICE_FIXES_SUMMARY.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  EMAIL_VERIFICATION_GUIDE.md  FIXES_QUICK_REFERENCE.md  KEYCLOAK_SWAGGER_FIX.md  OAUTH2_TOKEN_RESPONSE_FIX.md  QUICK_REFERENCE.md  REVIEW_COMPLETE.md  verify-oauth2-fix.sh
doc/bash/: FIXES_APPLIED.md  check-rabbitmq.sh  deploy.sh  manage.sh  plan-secureKeycloakAuthService.prompt.md  start-and-test.sh  test-api.sh  test-build.sh  test-deployment.sh  validate-fixes.sh
doc/html/: login-test.html
doc/mermeid/: auth-flow.md  google-oauth-error-fix.md
doc/templates/css/: base.css  theme-ryde.css
doc/templates/templates/: booking-confirm.html  welcome.html
doc/vehicle/: API_RESPONSE_FIX.md  CAR_API_FIX.md  CASE_INSENSITIVE_SEARCH.md  DUPLICATE_PREVENTION.md  ENTITY_RELATIONSHIPS.md  FIX_SUMMARY.txt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICK_TEST.md  RANDOM_COLOR_IMAGE_GENERATION.md  RELATIONSHIP_UPDATES_SUMMARY.md  RELATIONSHIP_VERIFICATION.md  SUBMODEL_API_TESTING.md  SUBMODEL_INTEGRATION.md  VEHICLE_SERVICE_README.md
